# Configurações Aplicação
spring.application.name=ms-mensagens
server.port=3002

# Configurações do Banco de Dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/bd_mensagens
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update